{"theme":{"name":"PlateauTheme","styles":["default","black","medium-grey","dark-blue","esri-blue","dark-green","esri-green","orange"],"version":"2.30","sharedTheme":{"useHeader":false,"useLogo":false,"isPortalSupport":false},"customStyles":{"mainBackgroundColor":""}},"portalUrl":"https://gadjc25671b01bf4.maps.arcgis.com","appId":"","authorizedCrossOriginDomains":[],"title":"RESPONSI FARIZI HIBATUL HAKIM 2","subtitle":"with ArcGIS Web AppBuilder","keepAppState":true,"logo":"images/app-logo.png","geometryService":"https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer","links":[],"widgetOnScreen":{"widgets":[{"uri":"themes/PlateauTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.30","id":"themes_PlateauTheme_widgets_HeaderController_Widget_20","name":"HeaderController"},{"uri":"widgets/Scalebar/Widget","position":{"left":25,"bottom":25,"relativeTo":"map"},"version":"2.30","id":"widgets_Scalebar_Widget_21","name":"Scalebar"},{"uri":"widgets/Search/Widget","visible":false,"position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.30","id":"widgets_Search_Widget_22","name":"Search"},{"uri":"widgets/Coordinate/Widget","visible":false,"position":{"left":200,"bottom":20,"relativeTo":"map"},"version":"2.30","id":"widgets_Coordinate_Widget_23","name":"Coordinate"},{"uri":"widgets/OverviewMap/Widget","visible":false,"position":{"right":0,"bottom":0,"zIndex":1,"relativeTo":"map"},"version":"2.30","id":"widgets_OverviewMap_Widget_24","name":"OverviewMap"},{"uri":"widgets/HomeButton/Widget","position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.30","id":"widgets_HomeButton_Widget_25","name":"HomeButton"},{"uri":"widgets/MyLocation/Widget","position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.30","id":"widgets_MyLocation_Widget_26","name":"MyLocation"},{"uri":"widgets/AttributeTable/Widget","visible":false,"version":"2.30","position":{"relativeTo":"browser"},"id":"widgets_AttributeTable_Widget_27","name":"AttributeTable"},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.30","id":"widgets_Splash_Widget_28","name":"Splash"},{"uri":"widgets/ZoomSlider/Widget","position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.30","id":"widgets_ZoomSlider_Widget_29","name":"ZoomSlider"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":149,"left":7,"relativeTo":"map"},"version":"2.30","id":"widgets_ExtentNavigate_Widget_30","name":"ExtentNavigate"}],"panel":{"uri":"jimu/OnScreenWidgetPanel","position":{"relativeTo":"map"}}},"map":{"3D":false,"2D":true,"position":{"left":0,"top":40,"right":0,"bottom":0},"itemId":"8acb1e55eab040379596b9f66e90e835","mapOptions":{},"id":"map","portalUrl":"https://gadjc25671b01bf4.maps.arcgis.com/","appProxy":{"mapItemId":"8acb1e55eab040379596b9f66e90e835","proxyItems":[]}},"widgetPool":{"panel":{"uri":"themes/PlateauTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5,"relativeTo":"map"}},"widgets":[{"uri":"widgets/Legend/Widget","version":"2.30","id":"widgets_Legend_Widget_18","name":"Legend","index":0},{"uri":"widgets/LayerList/Widget","version":"2.30","id":"widgets_LayerList_Widget_19","name":"LayerList","index":1}],"groups":[]},"mobileLayout":{"widgetOnScreen":{"widgets":[{"uri":"themes/PlateauTheme/widgets/HeaderController/Widget","position":{"left":0,"top":0,"right":0,"height":40,"relativeTo":"browser"},"version":"2.30"},{"uri":"widgets/Scalebar/Widget","visible":true,"position":{"left":25,"bottom":25,"relativeTo":"map"},"version":"2.30"},{"uri":"widgets/Search/Widget","visible":false,"position":{"left":55,"top":5,"relativeTo":"map"},"version":"2.30"},{"uri":"widgets/Coordinate/Widget","visible":false,"position":{"left":200,"bottom":20,"relativeTo":"map"},"version":"2.30"},{"uri":"widgets/OverviewMap/Widget","visible":false,"position":{"right":0,"bottom":0,"zIndex":1},"version":"2.30"},{"uri":"widgets/HomeButton/Widget","visible":true,"inPanel":false,"position":{"left":7,"top":75,"relativeTo":"map"},"version":"2.30"},{"uri":"widgets/MyLocation/Widget","visible":true,"inPanel":false,"position":{"left":7,"top":110,"relativeTo":"map"},"version":"2.30"},{"uri":"widgets/AttributeTable/Widget","visible":false,"version":"2.30","position":{"relativeTo":"browser"}},{"uri":"widgets/Splash/Widget","visible":false,"position":{"relativeTo":"browser"},"version":"2.30"},{"uri":"widgets/ZoomSlider/Widget","visible":true,"position":{"top":5,"left":7,"relativeTo":"map"},"version":"2.30"},{"uri":"widgets/ExtentNavigate/Widget","visible":false,"position":{"top":149,"left":7},"version":2.3}]},"map":{"position":{"left":0,"top":40,"right":0,"bottom":0}},"widgetPool":{"panel":{"uri":"themes/PlateauTheme/panels/FoldablePanel/Panel","position":{"top":5,"right":5,"bottom":5,"zIndex":5}}}},"loadingPage":{"backgroundColor":"#508dca","backgroundImage":{"visible":false},"loadingGif":{"visible":true,"uri":"configs/loading/images/predefined_loading_1.gif","width":58,"height":29}},"wabVersion":"2.30","_buildInfo":{"widgetManifestsMerged":true},"isWebTier":false,"dataSource":{"dataSources":{},"settings":{}},"appItemId":"6df04761a3eb4280b57518352c932baa"}